# Music-Direct-Clone

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/kotlin/com/pdrake/musicdirectclone/configuration/: SecurityConfig.kt
src/main/kotlin/com/pdrake/musicdirectclone/controllers/: AuthController.kt  ProductController.kt
src/main/kotlin/com/pdrake/musicdirectclone/dtos/: Login.kt  Product.kt  ProductDto.kt  Register.kt  RegisterDto.kt
src/main/kotlin/com/pdrake/musicdirectclone/entities/: Account.kt  BaseEntity.kt  Cart.kt  Product.kt  Role.kt
src/main/kotlin/com/pdrake/musicdirectclone/repos/: AccountRepository.kt  ProductRepository.kt  RoleRepository.kt
src/main/kotlin/com/pdrake/musicdirectclone/security/: UserDetailServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/certs/: cert.p12  keystore.jks
src/main/resources/db/migration/: V1__Create_Database.sql
src/main/resources/static/css/: homepage.css
src/main/resources/static/js/: site.js  site.ts
src/main/resources/templates/: homepage.html  layout.html  login.html  new-product.html  register.html
