spring.datasource.url=jdbc:oracle:thin:@//localhost:3000/XEPDB1
spring.datasource.username=pdbadmin
spring.datasource.password=Rewind0614
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/keyStore.p12
server.ssl.key-store-password=Rewind0614
server.ssl.key-alias=keystore
server.ssl.enabled=true
